OverToolGui/MainWindow.xaml

<Window x:Class="OverToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OverToolGUI.ViewModel"
        mc:Ignorable="d"
        Title="OverToolGui" 
        Height="600" 
        Width="950"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

	<!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

	<!--Setting the DataContext (Binding Source)-->

	<Window.DataContext>
		<vm:NavigationViewModel/>
	</Window.DataContext>

	<Grid>

		<!--Background Border-->

		<!--Header-->

		<!--Footer-->

		<!--Content Background-->

		<Border Background="#303030"
                BorderThickness="0,0,0,0"
                Height="580"
                Margin="10,10,10,10"
                CornerRadius="25" MouseDown="DragWithHeader">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Performance"/>
			</Border.Effect>
		</Border>

		<!--Content Grid-->

		<Grid>

			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="660"/>
				<ColumnDefinition Width="25"/>

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>

				<RowDefinition Height="0"/>
				<RowDefinition Height="370"/>

			</Grid.RowDefinitions>

			<!--Menu Search Box-->

			<!--Menu-->

			<Grid
                  Grid.Column="1" Margin="0,0,0,-220" Grid.RowSpan="2">
				<Border CornerRadius="25,0,0,25" Margin="10,10,0,0" MouseDown="DragWithHeader" Background="#FFEC8100">
					<ItemsControl ItemsSource="{Binding SourceCollection}" Margin="0,112,0,108">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup" FontFamily="BigNoodleTooOblique" FontSize="25" Checked="RadioButton_Checked"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
				<TextBlock TextWrapping="Wrap" Text="OVERTOOL" Margin="29,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique" FontSize="40">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD8D8D8"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock x:Name="VersionText" TextWrapping="Wrap" Text="0.1.5" Margin="78,552,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique" FontSize="25" Foreground="White">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" ShadowDepth="3" Opacity="1"/>
					</TextBlock.Effect>
				</TextBlock>

				<TextBlock TextWrapping="Wrap" Text="GUI" Margin="142,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique" FontSize="20" Height="21" Width="29" Foreground="#FF61C9FF" TextAlignment="Left">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="1"/>
					</TextBlock.Effect>
				</TextBlock>

			</Grid>
			<!--Page Container-->

			<Grid Grid.Row="1"
                  Grid.Column="3"
                  Background="Transparent" Margin="0,10,0,-210">

				<ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="0,10,0,0"/>

			</Grid>

		</Grid>

		<!--Close Button-->

		<Button Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,30,35,0"
                Style="{StaticResource CloseBtn_Style}"/>

	</Grid>

</Window>
