OverToolGui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ImageBrush x:Key="def_img" ImageSource="Assets/close.png" Stretch="Fill"/>
    <ImageBrush x:Key="mo_img" ImageSource="Assets/closered.png" Stretch="Fill" />


    <Style x:Key="CloseBtn_Style"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{StaticResource def_img}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mo_img}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource def_img}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Width"
                Value="180" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="0"
                                BorderThickness="0" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Width="30"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,0" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="1"
                                   Width="120"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#F8F9FA"
                                   FontSize="20"
                                   FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique"
                                   Margin="60,0,0,0" />

                        <Border x:Name="Highlighter"
                                Height="20"
                                Width="4"
                                Background="#00AADA"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFC16F1C" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FF303030" />


                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GridButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />

						<Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="Fill"
							   Height="90"
							   Width="90"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0">
							<Image.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF80D9FF" RenderingBias="Performance" Opacity="0"/>
							</Image.Effect>
						</Image>

						<TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="20"
								   TextWrapping="Wrap"
                                   FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique"
                                   Margin="0,0,0,10"/>

					</Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

							<Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
							<Setter Property="Effect" TargetName="SidebarRadioButtonMenuIcon" >
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF80D9FF" RenderingBias="Performance" Opacity="1" />
								</Setter.Value>
							</Setter>
						</Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />                        

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="HomeButtonStyle"
           TargetType="RadioButton">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">

					<Grid >

						<Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />

						<Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="Fill"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

					</Grid>


					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver"
                                 Value="True"/>

						<Trigger Property="IsChecked"
                                 Value="True">

						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DownloadButtonStyle2"
           TargetType="Button">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid HorizontalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="270" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>

						<Border x:Name="border"
                                Background="#FFEC8100"
                                CornerRadius="7"
                                BorderThickness="0" />

						<Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

						<TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="25"
                                   FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique"
                                   Margin="0,0,0,0" />


					</Grid>


					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver"
                                 Value="True">

							<Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFBF6900" />

							<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="White" />

							<Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ChangeFolder"
           TargetType="Button">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid HorizontalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="137" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="{Binding Path=Height}" />
						</Grid.RowDefinitions>

						<Border x:Name="border"
                                Background="#FFEC8100"
                                CornerRadius="7"
                                BorderThickness="0" />

						<Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

						<TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="25"
                                   FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique"
                                   Margin="-5,0,0,0" />


					</Grid>


					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver"
                                 Value="True">

							<Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFBF6900" />

							<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="White" />

							<Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DownloadButtonStyle"
           TargetType="RadioButton">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">

					<Grid HorizontalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="500"  />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>

						<Border x:Name="border"
                                Background="#FFEC8100"
                                CornerRadius="2"
                                BorderThickness="0"/>

						<Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="UniformToFill"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
							   Width="495"
							   Height="95"
                               Margin="0,0,0,0" >
							<Image.Effect>
								<BlurEffect Radius="0"/>
							</Image.Effect>
						</Image>

						<TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="40"
                                   FontFamily="Fonts/bignoodletoo.ttf #BigNoodleTooOblique"
                                   Margin="0,0,0,0" >
							<TextBlock.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
							</TextBlock.Effect>
						</TextBlock>


					</Grid>


					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver"
                                 Value="True">

							<Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFA25800" />

							<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="White" />

							<Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
							<Setter Property="Effect"
                                    TargetName="SidebarRadioButtonMenuIcon"
                                    >
								<Setter.Value>
									<BlurEffect Radius="5"/>
								</Setter.Value>
							</Setter>

						</Trigger>

						<Trigger Property="IsChecked"
                                 Value="True">

							<Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

							<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

							<Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
							
							<Setter Property="Effect"
                                    TargetName="SidebarRadioButtonMenuIcon"
                                    >
								<Setter.Value>
									<BlurEffect Radius="5"/>
								</Setter.Value>
							</Setter>

						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




</ResourceDictionary>