OverToolGui/View/CharacterView.xaml

<UserControl x:Class="OverToolGUI.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OverToolGUI.View"
             xmlns:navigation="clr-namespace:OverToolGUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">

	<UserControl.Style>
		<Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

	<Grid Background="#303030">
		<ScrollViewer Margin="10,50,0,0">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding HeroSourceCollection}"
                      Height="1200"
                      Width="620"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0">

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton
                        CommandParameter="{Binding HeroName}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HeroCommand}"
                        Style="{StaticResource GridButtonStyle}"
						Tag="{Binding HeroImage}"
                        GroupName="HomeGroup">
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="5"
                                 Rows="8" Margin="0,0,0,0" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
		
</UserControl>
